{
  "name": "temple-booking-fe",
  "version": "1.0.0",
  "description": "Frontend for Temple Booking System",
  "main": "index.html",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite": "^5.4.21"
  }
}
